# 에듀플러스카드
카드사 : 광주은행
연회비 : 국내전용 14,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 10% 캐시백, 디즈니+ 10% 캐시백, 왓챠 10% 캐시백, 웨이브 10% 캐시백, 유튜브 프리미엄 10% 캐시백, 쿠팡플레이 10% 캐시백, 티빙 10% 캐시백, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 다양한 OTT 구독을 즐기며 월 최대 1만 원의 실속 있는 캐시백을 원하는 알뜰 소비자

---

# 오일모아카드
카드사 : 광주은행
연회비 : 국내전용 14,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 10% 캐시백, 디즈니+ 10% 캐시백, 왓챠 10% 캐시백, 웨이브 10% 캐시백, 유튜브 프리미엄 10% 캐시백, 쿠팡플레이 10% 캐시백, 티빙 10% 캐시백, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 다양한 OTT를 즐기며 부담 없는 연회비로 10% 캐시백을 원하는 알뜰 소비자