# LOCA 365 카드
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 금액 할인, 디즈니+ 금액 할인, 왓챠 금액 할인, 유튜브 프리미엄 금액 할인, 월 최대 1,500원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 2만 원대 연회비로 넷플릭스 등 주요 OTT에서 매월 1,500원 알뜰 할인을 챙길 실속파 구독자

---

# K-패스엔로카
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 10% 할인, 디즈니+ 10% 할인, 왓챠 10% 할인, 유튜브 프리미엄 10% 할인, 월 최대 3,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 대중교통 이용이 많고 주요 OTT 서비스를 가볍게 구독하며 혜택을 챙기려는 알뜰족

---

# LOCA LIKIT Play
카드사 : 롯데카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 60% 할인, 왓챠 60% 할인, 유튜브 프리미엄 60% 할인, 월 최대 13,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 저렴한 연회비로 넷플릭스 등 주요 OTT를 60%까지 파격 할인받고 싶은 알뜰 구독러

---

# 카카오뱅크 롯데카드
카드사 : 롯데카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 5% 캐시백, 왓챠 5% 캐시백, 유튜브 프리미엄 5% 캐시백, 티빙 5% 캐시백, 월 최대 5,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스 등 다양한 OTT에서 5% 캐시백을 받고 싶은 알뜰 구독러

---

# 디지로카 Monaco
카드사 : 롯데카드
연회비 : 국내전용 125,000원 / 해외겸용 125,000원
OTT 혜택 : 넷플릭스 50% 할인, 왓챠 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 5,000원 할인 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 다양한 프리미엄 OTT를 반값에 즐기고 싶은 구독형 라이프스타일 유저

---

# 하나은행 밀리언달러 카드
카드사 : 롯데카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 50% 할인, 왓챠 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 10,000원 할인 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스와 유튜브 반값 할인을 원하는 알뜰 구독러

---

# 롯데백화점 FLEX카드
카드사 : 롯데카드
연회비 : 국내전용 100,000원 / 해외겸용 100,000원
OTT 혜택 : 넷플릭스 30% 할인, 왓챠 30% 할인, 유튜브 프리미엄 30% 할인, 월 최대 2,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 명품 쇼핑을 즐기면서 OTT 구독료까지 가볍게 챙기는 트렌드세터

---

# Triple In LOCA
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 금액 할인, 디즈니+ 금액 할인, 왓챠 금액 할인, 웨이브 금액 할인, 유튜브 프리미엄 금액 할인, 월 최대 3,000원 할인 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 5대 OTT 구독료를 매월 할인받고 싶은 알뜰족

---

# 롯데마트&MAXX 카드
카드사 : 롯데카드
연회비 : 국내전용 18,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 5% 할인, 디즈니+ 5% 할인, 왓챠 5% 할인, 유튜브 프리미엄 5% 할인, 티빙 5% 할인, 월 최대 3,000원 할인 (전월 실적 없음 이상 시)
추천 대상 : 실적 조건 없이 넷플릭스 등 5대 스트리밍 5% 할인을 원하는 분

---

# Flex카드 몽블랑 에디션
카드사 : 롯데카드
연회비 : 국내전용 100,000원 / 해외겸용 100,000원
OTT 혜택 : 넷플릭스 30% 할인, 왓챠 30% 할인, 유튜브 프리미엄 30% 할인, 월 최대 5,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 몽블랑의 감성과 넷플릭스 등 OTT 30% 할인을 동시에 누리고 싶은 분

---

# 롯데카드 KaPick
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 1% 적립, 왓챠 1% 적립, 유튜브 프리미엄 1% 적립, 월 최대 5,000원 적립 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스와 유튜브 등 다양한 OTT를 즐기며 가벼운 실적 조건으로 알뜰하게 적립받고 싶은 구독자

---

# LOCA Mobility 반띵 카드
카드사 : 롯데카드
연회비 : 국내전용 17,000원 / 해외겸용 17,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 왓챠 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 3,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스 등 주요 OTT 반값 할인과 대중교통 혜택을 동시에 원하는 알뜰족

---

# 나무 롯데카드
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 30% 캐시백, 디즈니+ 30% 캐시백, 월 최대 5,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 전월 실적 부담 없이 넷플릭스와 디즈니+를 즐기는 알뜰 구독족

---

# LOCA for Coffee
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 20% 할인, 왓챠 20% 할인, 월 최대 3,500원 할인 (전월 실적 150만원 이상 시)
추천 대상 : 넷플릭스와 왓챠를 이용하며 월 150만 원 이상 소비하는 고실적 이용자

---

# 케이뱅크 롯데카드
카드사 : 롯데카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 10% 캐시백, 디즈니+ 10% 캐시백, 웨이브 10% 캐시백, 월 최대 10,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스 등 주요 OTT 10% 캐시백을 원하는 구독자

---

# 뱅크샐러드 빨대카드
카드사 : 롯데카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 50% 할인, 왓챠 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 10,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 월 1만원 한도로 넷플릭스·유튜브를 반값에 즐기는 알뜰 구독족