# 삼성 iD SELECT ALL 카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 유튜브 프리미엄 50% 할인, 티빙 50% 할인, 월 최대 5,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 다양한 OTT를 구독하며 반값 할인의 알뜰한 혜택을 원하는 실속파

---

# 삼성 iD SELECT ON 카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 유튜브 프리미엄 50% 할인, 티빙 50% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 30만원 실적으로 다양한 OTT를 월 5천원씩 아끼는 알뜰 구독족

---

# taptap DIGITAL
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 50% 할인, 왓챠 50% 할인, 웨이브 50% 할인, 티빙 50% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 주요 OTT 4종을 반값에 즐기고 싶은 알뜰한 스트리밍족

---

# 삼성 iD ON 카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 10% 할인, 왓챠 10% 할인, 웨이브 10% 할인, 티빙 10% 할인, 월 최대 10,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 월 30만 원 실적만으로 넷플릭스 등 다양한 OTT 10% 할인을 알뜰하게 챙기는 구독족

---

# THE iD. PLATINUM (포인트)
카드사 : 삼성카드
연회비 : 국내전용 215,000원 / 해외겸용 220,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 왓챠 50% 할인, 웨이브 50% 할인, 유튜브 프리미엄 50% 할인, 티빙 50% 할인, 월 최대 10,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 다양한 OTT를 50% 할인받고 프리미엄 혜택까지 누리고 싶은 분

---

# 삼성 iD PLUG-IN 카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 20% 할인, 디즈니+ 20% 할인, 웨이브 20% 할인, 유튜브 프리미엄 20% 할인, 티빙 20% 할인, 월 최대 5,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 2만 원의 합리적인 연회비로 주요 5대 OTT 구독료를 매월 20% 할인받고 싶은 알뜰 구독러

---

# 토스 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 유튜브 프리미엄 50% 할인, 티빙 50% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 매월 1만 원 내외의 소액 구독료를 50% 반값 할인받는 알뜰족

---

# American Express Blue
카드사 : 삼성카드
연회비 : 해외겸용 15,000원
OTT 혜택 : 넷플릭스 20% 할인, 왓챠 20% 할인, 웨이브 20% 할인, 티빙 20% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 30만 원 실적으로 넷플릭스 등 주요 OTT를 20% 할인받는 알뜰 구독족

---

# K-패스 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 20% 할인, 디즈니+ 20% 할인, 웨이브 20% 할인, 유튜브 프리미엄 20% 할인, 티빙 20% 할인, 월 최대 4,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 저렴한 연회비로 5대 인기 OTT 중 하나를 골라 20% 할인을 받고 싶은 알뜰형 구독자

---

# 카카오페이 신용카드
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 10% 적립, 왓챠 10% 적립, 웨이브 10% 적립, 티빙 10% 적립, 월 최대 4,000원 적립 (전월 실적 조건 없음)
추천 대상 : 전월 실적 조건 없이 넷플릭스 등 다양한 OTT에서 적립받고 싶은 알뜰족

---

# 삼성 iD PET 카드
카드사 : 삼성카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 10% 할인, 왓챠 10% 할인, 웨이브 10% 할인, 티빙 10% 할인, 월 최대 15,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 주요 OTT 10% 할인과 함께 반려동물 관련 혜택을 합리적인 연회비로 누리고 싶은 집사님

---

# taptap SHOPPING
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 금액 할인, 왓챠 금액 할인, 웨이브 금액 할인, 티빙 금액 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 부담 없는 연회비로 주요 OTT 4종의 구독료를 알뜰하게 아끼고 싶은 실속파 구독자

---

# 삼성 모바일플러스카드
카드사 : 삼성카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 50% 적립, 왓챠 50% 적립, 웨이브 50% 적립, 티빙 50% 적립, 월 최대 8,000원 적립 (전월 실적 조건 없음)
추천 대상 : 실적 조건 없이 넷플릭스 등 주요 OTT 50% 적립 혜택을 알뜰하게 챙기고 싶은 사용자

---

# iD MOVE카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 10% 할인, 왓챠 10% 할인, 웨이브 10% 할인, 티빙 10% 할인, 월 최대 15,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 대중교통 이용이 잦고 OTT를 즐겨 보며 생활 밀착형 10% 할인을 원하는 사회초년생

---

# 기후동행 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 7,000원 / 해외겸용 7,000원
OTT 혜택 : 넷플릭스 30% 할인, 디즈니+ 30% 할인, 웨이브 30% 할인, 유튜브 프리미엄 30% 할인, 티빙 30% 할인, 월 최대 5,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 저렴한 연회비로 5대 OTT 구독료를 알뜰하게 할인받고 싶은 분

---

# 에버랜드 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 50% 적립, 디즈니+ 50% 적립, 웨이브 50% 적립, 유튜브 프리미엄 50% 적립, 티빙 50% 적립, 월 최대 5,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 매월 30만원 사용으로 넷플릭스 등 주요 OTT 반값 적립을 원하는 알뜰 구독자

---

# 우리동네GS 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 30% 할인, 디즈니+ 30% 할인, 왓챠 30% 할인, 웨이브 30% 할인, 유튜브 프리미엄 30% 할인, 티빙 30% 할인, 월 최대 5,000원 할인 (전월 실적 조건 없음)
추천 대상 : 전월 실적 조건 없이 넷플릭스 등 다양한 OTT 30% 할인을 원하는 알뜰족

---

# 삼성 iD NOMAD 카드
카드사 : 삼성카드
연회비 : 국내전용 47,000원 / 해외겸용 49,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 왓챠 50% 할인, 웨이브 50% 할인, 유튜브 프리미엄 50% 할인, 티빙 50% 할인, 월 최대 3,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 여행·여가 혜택이 주 목적인 분들 중 부가적인 OTT 할인을 원하는 분

---

# CJ 삼성 iD 카드
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 티빙 30% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 저렴한 연회비로 티빙 30% 할인 혜택을 챙기고 싶은 알뜰 구독족

---

# W컨셉 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 20% 적립, 디즈니+ 20% 적립, 왓챠 20% 적립, 웨이브 20% 적립, 유튜브 프리미엄 20% 적립, 티빙 20% 적립, 월 최대 12,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 다양한 OTT를 즐기며 적은 연회비로 20% 적립을 원하는 알뜰 구독러

---

# American Express® Reserve
카드사 : 삼성카드
연회비 : 해외겸용 150,000원
OTT 혜택 : 넷플릭스 30% 할인, 웨이브 30% 할인, 월 최대 15,000원 할인 (전월 실적 부담 없음)
추천 대상 : 실적 부담 없이 넷플릭스와 웨이브 30% 할인 혜택을 누리는 프리미엄 고객

---

# 국민행복 삼성카드 V2
카드사 : 삼성카드
연회비 : 없음
OTT 혜택 : 넷플릭스 금액 할인, 왓챠 금액 할인, 웨이브 금액 할인, 월 최대 3,000원 할인 (전월 실적 조건 없음)
추천 대상 : 연회비와 실적 조건 없이 넷플릭스와 왓챠, 웨이브를 알뜰하게 즐기고 싶은 분

---

# 카카오뱅크 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 7,000원 / 해외겸용 7,000원
OTT 혜택 : 넷플릭스 20% 할인, 웨이브 20% 할인, 월 최대 6,000원 할인 (전월 실적 부담 없음)
추천 대상 : 실적 부담 없이 저렴한 연회비로 넷플릭스와 웨이브를 즐기는 알뜰족

---

# 요기요 삼성카드
카드사 : 삼성카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 10% 할인, 왓챠 10% 할인, 웨이브 10% 할인, 월 최대 10,000원 할인 (전월 실적 조건 없음)
추천 대상 : 실적 부담 없이 넷플릭스, 왓챠, 웨이브 10% 할인을 원하는 알뜰 구독러

---

# 삼성 iD GLOBAL 카드
카드사 : 삼성카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 50% 할인, 디즈니+ 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 10,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 넷플릭스, 디즈니+, 유튜브 프리미엄 50% 반값 할인을 원하는 해외여행족