# 신한카드 처음(ANNIVERSE)
카드사 : 신한카드
연회비 : 국내전용 15,000원 / 해외겸용 18,000원
OTT 혜택 : 넷플릭스 15% 적립, 디즈니+ 15% 적립, 유튜브 프리미엄 15% 적립, 티빙 15% 적립, 월 최대 5,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 주요 OTT 4종에서 15% 적립을 받으며 월 30만원의 부담 없는 실적으로 알짜 혜택을 챙기는 실속파

---

# 신한카드 Point Plan+
카드사 : 신한카드
연회비 : 국내전용 30,000원 / 해외겸용 33,000원
OTT 혜택 : 넷플릭스 포인트 적립, 유튜브 프리미엄 포인트 적립, 티빙 포인트 적립, 월 최대 2,000원 적립 (전월 실적 40만원 이상 시)
추천 대상 : 매월 40만 원 이상 사용하며 다양한 OTT 결제 시 포인트 적립 혜택을 챙기고 싶은 알뜰족

---

# 신한카드 Discount Plan+
카드사 : 신한카드
연회비 : 국내전용 50,000원 / 해외겸용 50,000원
OTT 혜택 : 넷플릭스 20% 할인, 디즈니+ 20% 할인, 유튜브 프리미엄 20% 할인, 티빙 20% 할인, 월 최대 10,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 주요 OTT 4종 20% 할인으로 알뜰하게 콘텐츠를 즐기고 싶은 분

---

# 신한카드 처음
카드사 : 신한카드
연회비 : 국내전용 15,000원 / 해외겸용 18,000원
OTT 혜택 : 넷플릭스 20% 적립, 디즈니+ 20% 적립, 유튜브 프리미엄 20% 적립, 티빙 20% 적립, 월 최대 5,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 30만원 실적으로 넷플릭스 등 주요 OTT 4종 20% 적립을 챙기고 싶은 알뜰 구독러

---

# 신한카드 구독 좋아요
카드사 : 신한카드
연회비 : 국내전용 15,000원 / 해외겸용 18,000원
OTT 혜택 : 넷플릭스 100% 할인, 디즈니+ 100% 할인, 왓챠 100% 할인, 웨이브 100% 할인, 유튜브 프리미엄 100% 할인, 티빙 100% 할인, 월 최대 12,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 월 40만원 실적으로 다양한 OTT 플랫폼의 구독료를 100% 할인받고 싶은 알뜰 구독족

---

# K-패스 신한카드
카드사 : 신한카드
연회비 : 국내전용 7,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 5% 할인, 유튜브 프리미엄 5% 할인, 월 최대 5% 할인 (전월 실적 30만원 이상 시)
추천 대상 : 부담 없는 연회비로 넷플릭스와 유튜브 프리미엄을 즐기며 대중교통 혜택까지 챙기고 싶은 알뜰족

---

# 신한카드 국민행복
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 연회비 부담 없이 넷플릭스와 유튜브 프리미엄을 반값에 즐기는 알뜰족

---

# 신한카드 EVerywhere
카드사 : 신한카드
연회비 : 국내전용 19,000원 / 해외겸용 22,000원
OTT 혜택 : 넷플릭스 20% 할인, 웨이브 20% 할인, 유튜브 프리미엄 20% 할인, 티빙 20% 할인, 월 최대 5,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 전월 실적 부담 없이 다양한 OTT 구독료를 20% 아끼고 싶은 알뜰족

---

# 신한카드 SOL Plan
카드사 : 신한카드
연회비 : 국내전용 30,000원 / 해외겸용 33,000원
OTT 혜택 : 넷플릭스 포인트 적립, 디즈니+ 포인트 적립, 유튜브 프리미엄 포인트 적립, 티빙 포인트 적립, 월 최대 5,000원 적립 (전월 실적 40만원 이상 시)
추천 대상 : 주요 OTT 4종 이용 시 월 최대 5천 포인트를 적립해 주는 카드

---

# 신한카드 Deep Once
카드사 : 신한카드
연회비 : 국내전용 20,000원 / 해외겸용 23,000원
OTT 혜택 : 넷플릭스 포인트 적립, 왓챠 포인트 적립, 웨이브 포인트 적립, 월 최대 2,000원 적립 (전월 실적 40만원 이상 시)
추천 대상 : 국내 주요 OTT 3사를 모두 즐겨보며 포인트 적립 혜택을 원하시는 분

---

# 신한카드 Deep Once Plus
카드사 : 신한카드
연회비 : 국내전용 27,000원 / 해외겸용 30,000원
OTT 혜택 : 넷플릭스 포인트 적립, 왓챠 포인트 적립, 웨이브 포인트 적립, 월 최대 2,000원 적립 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스, 왓챠, 웨이브를 이용하며 월 40만 원 이상 사용하는 알뜰족

---

# 신한 후불 기후동행 신용카드
카드사 : 신한카드
연회비 : 국내전용 9,000원 / 해외겸용 12,000원
OTT 혜택 : 넷플릭스 10% 할인, 디즈니+ 10% 할인, 티빙 10% 할인, 월 최대 5,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스와 디즈니플러스 등 다양한 OTT를 구독하며 알뜰하게 10% 할인을 챙기고 싶은 실속파 유저

---

# E9pay 신한카드 처음
카드사 : 신한카드
연회비 : 국내전용 15,000원 / 해외겸용 18,000원
OTT 혜택 : 넷플릭스 15% 적립, 디즈니+ 15% 적립, 유튜브 프리미엄 15% 적립, 티빙 15% 적립, 월 최대 5,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 월 30만원의 부담 없는 실적으로 4대 OTT 15% 혜택을 챙길 수 있는 알뜰 구독러

---

# SPOTV NOW 신한카드 구독 좋아요
카드사 : 신한카드
연회비 : 국내전용 15,000원 / 해외겸용 18,000원
OTT 혜택 : 넷플릭스 100% 할인, 디즈니+ 100% 할인, 왓챠 100% 할인, 웨이브 100% 할인, 유튜브 프리미엄 100% 할인, 티빙 100% 할인, 월 최대 10,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 1만원대 연회비로 OTT 구독료 100% 할인을 원하는 알뜰족

---

# 신한카드 YaY
카드사 : 신한카드
연회비 : 국내전용 23,000원 / 해외겸용 26,000원
OTT 혜택 : 넷플릭스 30% 적립, 왓챠 30% 적립, 유튜브 프리미엄 30% 적립, 월 최대 1,000원 적립 (전월 실적 50만원 이상 시)
추천 대상 : 다양한 OTT를 즐기면서 소소한 적립 혜택을 챙기고 싶은 알뜰 구독러

---

# 위버스 신한카드(ENHYPEN)
카드사 : 신한카드
연회비 : 국내전용 35,000원 / 해외겸용 35,000원
OTT 혜택 : 넷플릭스 10% 적립, 왓챠 10% 적립, 유튜브 프리미엄 10% 적립, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 엔하이픈 팬이면서 넷플릭스 등 OTT를 즐기는 실속형 덕질러

---

# CJ ONE 프리즘 신한카드
카드사 : 신한카드
연회비 : 국내전용 20,000원 / 해외겸용 23,000원
OTT 혜택 : 티빙 금액 할인, 월 최대 10,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 티빙을 즐겨보며 월 40만 원 실적으로 매달 1만 원 할인을 챙길 알뜰 시청자

---

# 신한카드 KaPick
카드사 : 신한카드
연회비 : 국내전용 19,000원 / 해외겸용 22,000원
OTT 혜택 : 넷플릭스 10% 적립, 디즈니+ 10% 적립, 왓챠 10% 적립, 티빙 10% 적립, 월 최대 10,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 전월 실적 조건 없이 넷플릭스와 티빙 등 주요 OTT 결제 시 10% 적립 혜택을 챙기고 싶은 알뜰 구독자

---

# 신한카드 봄
카드사 : 신한카드
연회비 : 국내전용 17,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 금액 캐시백, 유튜브 프리미엄 금액 캐시백, 월 최대 10,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 전월 실적 부담 없이 넷플릭스와 유튜브 프리미엄 캐시백을 원하는 알뜰족

---

# 요기요 신한카드
카드사 : 신한카드
연회비 : 국내전용 24,000원 / 해외겸용 27,000원
OTT 혜택 : 넷플릭스 15% 할인, 왓챠 15% 할인, 유튜브 프리미엄 15% 할인, 월 최대 5,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 요기요 주문과 함께 넷플릭스 등 주요 OTT 15% 할인을 원하는 배달앱 마니아

---

# 위버스 신한카드(SEVENTEEN)
카드사 : 신한카드
연회비 : 국내전용 35,000원 / 해외겸용 35,000원
OTT 혜택 : 넷플릭스 10% 적립, 왓챠 10% 적립, 유튜브 프리미엄 10% 적립, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 세븐틴 팬심을 채우면서 주요 OTT 3종 10% 적립 혜택까지 알뜰하게 챙기는 분

---

# 위버스 신한카드(TXT)
카드사 : 신한카드
연회비 : 국내전용 35,000원 / 해외겸용 35,000원
OTT 혜택 : 넷플릭스 10% 할인, 왓챠 10% 할인, 유튜브 프리미엄 10% 할인, 월 최대 10,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 투모로우바이투게더 팬덤을 즐기며 OTT 할인까지 챙기고 싶은 스마트한 덕질러

---

# 신한카드 봄(도구리)
카드사 : 신한카드
연회비 : 국내전용 17,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 금액 캐시백, 유튜브 프리미엄 금액 캐시백, 월 최대 10,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스와 유튜브 프리미엄 캐시백을 원하는 구독족

---

# 위버스 신한카드(BTS)
카드사 : 신한카드
연회비 : 국내전용 35,000원 / 해외겸용 35,000원
OTT 혜택 : 넷플릭스 10% 적립, 왓챠 10% 적립, 유튜브 프리미엄 10% 적립, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 방탄소년단 팬덤과 넷플릭스 등 다양한 OTT 적립 혜택을 동시에 누리고 싶은 열정적인 K-콘텐츠 소비자

---

# 신한카드 On 체크(잔망루피)
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 1% 적립, 디즈니+ 1% 적립, 웨이브 1% 적립, 유튜브 프리미엄 1% 적립, 월 최대 8,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT 결제 시 1% 적립을 챙기는 실속파 유저

---

# 신한카드 On 체크
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 2% 적립, 디즈니+ 2% 적립, 웨이브 2% 적립, 유튜브 프리미엄 2% 적립, 월 최대 8,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 적은 실적으로도 다양한 OTT 결제액을 알뜰하게 적립받고 싶은 대학생 및 사회초년생

---

# K-패스 신한카드 체크
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 2% 할인, 유튜브 프리미엄 2% 할인, 월 최대 2,000원 할인 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 알뜰하게 넷플릭스와 유튜브를 즐기는 라이트 유저

---

# 신한카드 Pick I 체크 캐릭터형(한교동)
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 유튜브 프리미엄 10% 적립, 티빙 10% 적립, 월 최대 3,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 전월 실적 부담 없이 유튜브 프리미엄과 티빙 혜택을 챙기는 체크카드족

---

# 신한카드 Way 체크
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 1% 적립, 디즈니+ 1% 적립, 웨이브 1% 적립, 유튜브 프리미엄 1% 적립, 월 최대 8,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 부담 없는 연회비로 넷플릭스 등 다양한 OTT 적립을 원하며 알뜰한 소비를 추구하는 체크카드 사용자

---

# 신한 후불 기후동행 체크카드
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 5% 할인, 월 최대 3,000원 할인 (전월 실적 20만원 이상 시)
추천 대상 : 넷플릭스를 이용하면서 연회비 부담 없이 알뜰한 소비를 원하는 체크카드 사용자

---

# 신한카드 Pick I 체크
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 유튜브 프리미엄 10% 적립, 티빙 10% 적립, 월 최대 1,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 연회비와 실적 부담 없이 유튜브 프리미엄과 티빙에서 소소한 적립 혜택을 챙기고 싶은 알뜰족

---

# 신한카드 On 체크(쥬라기)
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 1% 적립, 디즈니+ 1% 적립, 웨이브 1% 적립, 유튜브 프리미엄 1% 적립, 월 최대 16,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT 이용료를 실속 있게 적립 받고 싶은 알뜰족

---

# 신한카드 국민행복 체크
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 연회비 부담 없이 넷플릭스와 유튜브 프리미엄 반값 할인을 원하는 알뜰족

---

# 신한카드 Pick I 선불
카드사 : 신한카드
연회비 : 해외겸용 없음
OTT 혜택 : 유튜브 프리미엄 10% 적립, 티빙 10% 적립, 월 최대 1,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 연회비와 실적 부담 없이 유튜브 프리미엄과 티빙 혜택을 가볍게 챙기고 싶은 알뜰족

---

# 신한카드 Way 체크(미니언즈 여름)
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 2% 적립, 디즈니+ 2% 적립, 왓챠 2% 적립, 웨이브 2% 적립, 유튜브 프리미엄 2% 적립, 월 최대 8,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT를 이용하며 소소한 적립 혜택을 챙기려는 알뜰족

---

# 신한카드 Way 체크(쥬라기)
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 2% 적립, 디즈니+ 2% 적립, 웨이브 2% 적립, 유튜브 프리미엄 2% 적립, 월 최대 8,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT 결제 시 가볍게 적립 혜택을 받고 싶은 알뜰한 체크카드 사용자

---

# 위버스 신한카드 체크(ENHYPEN)
카드사 : 신한카드
연회비 : 국내전용 없음
OTT 혜택 : 넷플릭스 5% 적립, 왓챠 5% 적립, 유튜브 프리미엄 5% 적립, 월 최대 3,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 20만 원의 가벼운 실적으로 넷플릭스 등 주요 OTT 5% 적립을 챙기고 싶은 알뜰족

---

# 위버스 신한카드 체크(TXT)
카드사 : 신한카드
연회비 : 국내전용 없음
OTT 혜택 : 넷플릭스 5% 적립, 왓챠 5% 적립, 유튜브 프리미엄 5% 적립, 월 최대 3,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 적은 실적으로 OTT 캐시백 혜택을 챙기는 알뜰족

---

# 신한카드 Way 체크(최고심)
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 1% 적립, 디즈니+ 1% 적립, 웨이브 1% 적립, 유튜브 프리미엄 1% 적립, 월 최대 8,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT 결제 시 포인트 적립 혜택을 챙기고 싶은 알뜰한 체크카드 사용자

---

# 위버스 신한카드 체크(BTS)
카드사 : 신한카드
연회비 : 국내전용 없음
OTT 혜택 : 넷플릭스 5% 적립, 왓챠 5% 적립, 유튜브 프리미엄 5% 적립, 월 최대 3,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 넷플릭스 등 OTT를 즐기며 소액 적립을 원하는 알뜰 소비자

---

# 위버스 신한카드 체크(SEVENTEEN)
카드사 : 신한카드
연회비 : 국내전용 없음
OTT 혜택 : 넷플릭스 5% 적립, 왓챠 5% 적립, 유튜브 프리미엄 5% 적립, 월 최대 3,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 가볍게 넷플릭스와 유튜브 등 OTT를 즐기는 알뜰족

---

# 투썸플레이스 신한카드 체크
카드사 : 신한카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 금액 캐시백, 유튜브 프리미엄 금액 캐시백, 월 최대 1,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 연회비 부담 없이 넷플릭스와 유튜브를 즐기며 소소한 캐시백을 챙기는 실속파