# the OPUS silver
카드사 : 우리카드
연회비 : 국내전용 150,000원 / 해외겸용 150,000원
OTT 혜택 : 유튜브 프리미엄 10% 할인, 월 최대 5,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 유튜브 프리미엄 10% 할인과 프리미엄 혜택을 동시에 누리고 싶은 분을 위한 카드

---

# 카드의정석 APT Platinum
카드사 : 우리카드
연회비 : 국내전용 29,000원 / 해외겸용 29,000원
OTT 혜택 : 넷플릭스 30% 할인, 유튜브 프리미엄 30% 할인, 월 최대 20,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스와 유튜브 프리미엄 30% 할인으로 월 최대 2만원까지 아끼는 알뜰 구독자

---

# 카드의정석 APT
카드사 : 우리카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 30% 할인, 유튜브 프리미엄 30% 할인, 월 최대 5,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 아파트 관리비 납부와 함께 넷플릭스, 유튜브 프리미엄을 30% 저렴하게 즐기고 싶은 알뜰족

---

# 국민행복카드 S2
카드사 : 우리카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 20% 할인, 웨이브 20% 할인, 유튜브 프리미엄 20% 할인, 티빙 20% 할인, 월 최대 2,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT 20% 할인 혜택을 알뜰하게 챙기고 싶은 분

---

# 카드의정석 UNTACT PLATINUM
카드사 : 우리카드
연회비 : 국내전용 25,000원 / 해외겸용 25,000원
OTT 혜택 : 넷플릭스 20% 할인, 웨이브 20% 할인, 유튜브 프리미엄 20% 할인, 티빙 20% 할인, 월 최대 3,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 월 40만원 실적으로 다양한 OTT 20% 할인을 챙길 수 있는 알뜰 구독형 소비자

---

# WON POINT(원 포인트) AIR
카드사 : 우리카드
연회비 : 국내전용 10,000원 / 해외겸용 10,000원
OTT 혜택 : 넷플릭스 5% 적립, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 부담 없는 연회비로 넷플릭스 5% 포인트 적립 혜택을 챙기려는 실속파

---

# 카드의정석 US
카드사 : 우리카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 10% 적립, 웨이브 10% 적립, 유튜브 프리미엄 10% 적립, 티빙 10% 적립, 월 최대 5,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 매월 30만원 사용으로 넷플릭스와 유튜브 등 다양한 OTT 구독료를 알뜰하게 적립받고 싶은 라이트 유저

---

# 갤러리아 Platinum 우리카드
카드사 : 우리카드
연회비 : 국내전용 30,000원 / 해외겸용 30,000원
OTT 혜택 : 넷플릭스 3% 할인, 유튜브 프리미엄 3% 할인, 티빙 3% 할인, 월 최대 10,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 갤러리아 백화점 쇼핑을 즐기면서 넷플릭스 등 OTT 3% 할인을 챙기고 싶은 고객

---

# 카드의정석 오하CHECK
카드사 : 우리카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 5% 캐시백, 월 최대 1,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 연회비 부담 없이 가볍게 넷플릭스를 즐기는 알뜰 체크카드족

---

# 카드의정석 APT CHECK
카드사 : 우리카드
연회비 : 국내전용 9,000원 / 해외겸용 9,000원
OTT 혜택 : 유튜브 프리미엄 30% 캐시백, 월 최대 30% 적립 (전월 실적 30만원 이상 시)
추천 대상 : 저렴한 연회비로 유튜브 프리미엄 30% 캐시백을 누리는 실속파

---

# 국민행복 체크카드 S2
카드사 : 우리카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 10% 캐시백, 웨이브 10% 캐시백, 유튜브 프리미엄 10% 캐시백, 티빙 10% 캐시백, 월 최대 10% 적립 (전월 실적 30만원 이상 시)
추천 대상 : 연회비 부담 없이 4대 OTT 10% 캐시백을 챙기는 알뜰 구독러