# 개이득 체크카드
카드사 : 우체국
연회비 : 해외겸용 없음
OTT 혜택 : 넷플릭스 30% 캐시백, 디즈니+ 30% 캐시백, 웨이브 30% 캐시백, 유튜브 프리미엄 30% 캐시백, 티빙 30% 캐시백, 월 최대 10,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 전월 실적 조건 없이 넷플릭스와 유튜브 등 다양한 OTT를 30% 할인받고 싶은 알뜰족

---

# 영리한 PLUS 체크카드
카드사 : 우체국
연회비 : 해외겸용 없음
OTT 혜택 : 넷플릭스 20% 캐시백, 웨이브 20% 캐시백, 유튜브 프리미엄 20% 캐시백, 티빙 20% 캐시백, 월 최대 10,000원 적립 (전월 실적 30만원 이상 시)
추천 대상 : 연회비 부담 없이 넷플릭스와 유튜브 등 다양한 OTT 구독료를 20% 캐시백 받고 싶은 알뜰한 2030 소비자