# 케이뱅크 SIMPLE 카드
카드사 : 케이뱅크
연회비 : 국내전용 10,000원 / 해외겸용 12,000원
OTT 혜택 : 넷플릭스 1.5% 할인, 왓챠 1.5% 할인, 웨이브 1.5% 할인, 유튜브 프리미엄 1.5% 할인, 티빙 1.5% 할인, 월 최대 10,000원 할인 (전월 실적 없음 이상 시)
추천 대상 : 전월 실적 조건 없이 넷플릭스 등 5대 OTT 구독료를 매달 1.5% 할인받고 싶은 알뜰족

---

# 케이뱅크 플러스 체크카드
카드사 : 케이뱅크
연회비 : 해외겸용 없음
OTT 혜택 : 넷플릭스 3% 캐시백, 유튜브 프리미엄 3% 캐시백, 월 최대 10,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스와 유튜브 프리미엄 3% 캐시백을 받는 알뜰족

---

# MY 체크카드
카드사 : 케이뱅크
연회비 : 해외겸용 없음
OTT 혜택 : 넷플릭스 캐시백, 유튜브 프리미엄 캐시백, 월 최대 500원 적립 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스와 유튜브 프리미엄 캐시백을 챙길 수 있는 입문용 카드