# JADE Classic
카드사 : 하나카드
연회비 : 국내전용 115,000원 / 해외겸용 120,000원
OTT 혜택 : 넷플릭스 50% 적립, 디즈니+ 50% 적립, 웨이브 50% 적립, 유튜브 프리미엄 50% 적립, 티빙 50% 적립, 월 최대 10,000원 적립 (전월 실적 50만원 이상 시)
추천 대상 : 주요 OTT 5종 반값 적립과 프리미엄 혜택을 함께 누리고 싶은 분

---

# 원더카드 2.0 LIFE
카드사 : 하나카드
연회비 : 국내전용 19,900원 / 해외겸용 19,900원
OTT 혜택 : 넷플릭스 40% 할인, 디즈니+ 40% 할인, 웨이브 40% 할인, 유튜브 프리미엄 40% 할인, 월 최대 8,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스 등 주요 OTT를 40% 할인받아 알뜰하게 구독하고 싶은 분

---

# JADE Prime
카드사 : 하나카드
연회비 : 국내전용 295,000원 / 해외겸용 300,000원
OTT 혜택 : 넷플릭스 50% 적립, 디즈니+ 50% 적립, 웨이브 50% 적립, 유튜브 프리미엄 50% 적립, 티빙 50% 적립, 월 최대 10,000원 적립 (전월 실적 50만원 이상 시)
추천 대상 : 비싼 연회비에도 50%의 높은 적립률로 프리미엄 OTT 라이프를 즐기는 VIP 이용자

---

# 더 심플 하나카드
카드사 : 하나카드
연회비 : 국내전용 25,000원 / 해외겸용 25,000원
OTT 혜택 : 넷플릭스 금액 할인, 디즈니+ 금액 할인, 유튜브 프리미엄 금액 할인, 월 최대 3,900원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 매월 30만 원 이상 쓰면서 넷플릭스 등 OTT 결제 부담을 가볍게 덜고 싶은 분

---

# 원더카드 2.0 DAILY
카드사 : 하나카드
연회비 : 국내전용 19,900원 / 해외겸용 19,900원
OTT 혜택 : 넷플릭스 40% 할인, 디즈니+ 40% 할인, 웨이브 40% 할인, 유튜브 프리미엄 40% 할인, 월 최대 8,000원 할인 (전월 실적 40만원 이상 시)
추천 대상 : 넷플릭스와 유튜브 등 다양한 OTT를 40% 할인가에 즐기고 싶은 실속파에게 딱 맞는 카드

---

# 밀리언달러 하나카드
카드사 : 하나카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 20% 적립, 유튜브 프리미엄 20% 적립, 월 최대 5,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 실적 부담 없이 넷플릭스와 유튜브 프리미엄 20% 적립을 원하는 알뜰 구독러

---

# #MY WAY 카드
카드사 : 하나카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 금액 할인, 유튜브 프리미엄 금액 할인, 월 최대 10,000원 할인 (전월 실적 20만원 이상 시)
추천 대상 : 넷플릭스와 유튜브 프리미엄을 매달 만원씩 할인받고 싶은 알뜰 구독자

---

# 삼프로TV 하나카드
카드사 : 하나카드
연회비 : 국내전용 15,000원 / 해외겸용 15,000원
OTT 혜택 : 넷플릭스 50% 할인, 웨이브 50% 할인, 유튜브 프리미엄 50% 할인, 월 최대 3,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 실속 있는 연회비로 주요 OTT 3종 50% 할인 혜택을 챙기려는 알뜰한 시청자

---

# 이디야 하나카드
카드사 : 하나카드
연회비 : 해외겸용 15,000원
OTT 혜택 : 넷플릭스 30% 할인, 디즈니+ 30% 할인, 왓챠 30% 할인, 웨이브 30% 할인, 유튜브 프리미엄 30% 할인, 티빙 30% 할인, 월 최대 5,000원 할인 (전월 실적 30만원 이상 시)
추천 대상 : 커피값 아낄 겸 다양한 OTT를 30% 저렴하게 즐기고 싶은 분

---

# 달달 하나 체크카드
카드사 : 하나카드
연회비 : 국내전용 없음 / 해외겸용 없음
OTT 혜택 : 넷플릭스 10% 적립, 디즈니+ 10% 적립, 왓챠 10% 적립, 웨이브 10% 적립, 유튜브 프리미엄 10% 적립, 월 최대 2,000원 적립 (전월 실적 없음 이상 시)
추천 대상 : 연회비 부담 없이 다양한 OTT 서비스에서 소소한 적립 혜택을 챙기고 싶은 알뜰족

---

# 트래블GO 체크카드
카드사 : 하나카드
연회비 : 해외겸용 없음
OTT 혜택 : 넷플릭스 5% 적립, 유튜브 프리미엄 5% 적립, 월 최대 5,000원 적립 (전월 실적 20만원 이상 시)
추천 대상 : 넷플릭스와 유튜브 프리미엄을 이용하며 연회비 부담 없이 적립 혜택을 챙기고 싶은 알뜰족