# 현대카드Z play
카드사 : 현대카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 10% 할인, 디즈니+ 10% 할인, 유튜브 프리미엄 10% 할인, 월 최대 2,000원 할인 (전월 실적 50만원 이상 시)
추천 대상 : 주요 OTT 3종 10% 할인을 원하지만 월 구독료 지출이 크지 않은 알뜰 구독자

---

# NOL 카드
카드사 : 현대카드
연회비 : 국내전용 20,000원 / 해외겸용 20,000원
OTT 혜택 : 넷플릭스 10% 적립, 디즈니+ 10% 적립, 왓챠 10% 적립, 유튜브 프리미엄 10% 적립, 월 최대 5,000원 적립 (전월 실적 40만원 이상 시)
추천 대상 : 월 40만 원 실적으로 주요 OTT 결제 시 10% 적립 혜택을 챙기려는 알뜰족

---

# 미래에셋 현대카드 Gold
카드사 : 현대카드
연회비 : 국내전용 150,000원 / 해외겸용 150,000원
OTT 혜택 : 넷플릭스 2% 적립, 디즈니+ 2% 적립, 왓챠 2% 적립, 유튜브 프리미엄 2% 적립, 월 최대 5,000원 적립 (전월 실적 50만원 이상 시)
추천 대상 : 넷플릭스 등 다양한 OTT 결제 시 2% 적립 혜택을 제공하는 프리미엄 카드 사용자

---

# 미래에셋 현대카드 Silver
카드사 : 현대카드
연회비 : 국내전용 30,000원 / 해외겸용 30,000원
OTT 혜택 : 넷플릭스 2% 적립, 디즈니+ 2% 적립, 왓챠 2% 적립, 유튜브 프리미엄 2% 적립, 월 최대 5,000원 적립 (전월 실적 50만원 이상 시)
추천 대상 : 여러 OTT 서비스를 이용하며 포인트 적립 혜택을 챙기고 싶은 사용자