# 넷플릭스 + 유튜브 프리미엄 연간권
서비스 : 유독
이용료 : 18,900원/월~
OTT 혜택 : 광고형 스탠다드, 유튜브 프리미엄 (18,900원/월), 스탠다드, 유튜브 프리미엄 (24,400원/월), 프리미엄, 유튜브 프리미엄 (26,900원/월)
추천 대상 : 넷플릭스와 유튜브를 동시에 즐기면서 연간 결제로 알뜰하게 이용하고 싶은 영상 콘텐츠 마니아

---

# 유플러스 요금제 전용 디즈니플러스 (스탠다드)
서비스 : 유독
이용료 : 9,900원/월~
OTT 혜택 : 디즈니+ (9,900원/월)
추천 대상 : LGU+ 요금제와 함께 디즈니+의 명작들을 9,900원에 부담 없이 즐기고 싶은 알뜰한 콘텐츠 마니아

---

# 유튜브 프리미엄+CGV 구독팩 (3개월)
서비스 : 유독
이용료 : 15,900원/월~
OTT 혜택 : 유튜브 프리미엄 (15,900원/월)
추천 대상 : 유튜브 광고 제거와 영화관람 혜택을 동시에 누리고 싶은 분

---

# 디즈니 + CGV 구독팩 (3개월)
서비스 : 유독
이용료 : 9,900원/월~
OTT 혜택 : 디즈니+ (9,900원/월)
추천 대상 : 디즈니+의 명작들과 CGV 영화 관람을 월 9,900원에 모두 즐기고 싶은 영화 마니아

---

# 디즈니 + CGV 구독팩 (매월)
서비스 : 유독
이용료 : 14,300원/월~
OTT 혜택 : 디즈니+ (14,300원/월)
추천 대상 : 디즈니+의 명작 콘텐츠 정주행과 CGV 영화 관람을 합리적인 가격에 동시에 즐기고 싶은 분

---

# 디즈니+예스24크레마클럽 구독팩
서비스 : 유독
이용료 : 9,900원/월~
OTT 혜택 : 디즈니+ (9,900원/월)
추천 대상 : 디즈니+와 독서를 무제한으로 즐기며 갓성비를 찾는 문화생활 매니아

---

# 디즈니 + 추가혜택(택1)
서비스 : 유독
이용료 : 9,900원/월~
OTT 혜택 : 디즈니+ (9,900원/월)
추천 대상 : 디즈니+의 풍성한 콘텐츠와 다양한 라이프 혜택을 합리적으로 누리고 싶은 분

---

# 유튜브 프리미엄+CGV 구독팩 (1개월)
서비스 : 유독
이용료 : 17,900원/월~
OTT 혜택 : 유튜브 프리미엄 (17,900원/월)
추천 대상 : 유튜브 프리미엄과 CGV 영화 혜택을 한 번에 즐기며 광고 없는 영상 시청을 원하는 분을 위한 실속 구독팩

---

# 유튜브 프리미엄 + 스타벅스 구독팩
서비스 : 유독
이용료 : 17,900원/월~
OTT 혜택 : 유튜브 프리미엄 (17,900원/월)
추천 대상 : 끊김 없는 유튜브 시청과 향긋한 커피 한 잔의 여유를 함께 즐기는 분

---

# 유튜브 프리미엄 + 배달의민족 구독팩
서비스 : 유독
이용료 : 17,900원/월~
OTT 혜택 : 유튜브 프리미엄 (17,900원/월)
추천 대상 : 유튜브 영상 시청과 맛있는 배달 음식을 동시에 즐기고 싶은 분에게 딱 맞는 실속 콤보

---

# 유튜브 프리미엄 + 추가혜택(택1)
서비스 : 유독
이용료 : 13,900원/월~
OTT 혜택 : 유튜브 프리미엄 (13,900원/월)
추천 대상 : 유튜브 프리미엄과 내게 꼭 맞는 추가 혜택을 합리적인 가격에 누리고 싶은 구독 유목민

---

# 티빙 월정액 이용권
서비스 : 유독
이용료 : 4,950원/월~
OTT 혜택 : 광고형 스탠다드 (4,950원/월), 베이직 (9,025원/월), 스탠다드 (12,825원/월), 프리미엄 (16,150원/월)
추천 대상 : 부담없는 가격으로 티빙의 모든 콘텐츠를 부담 없이 즐기고 싶은 알뜰 정주행족

---

# 디즈니+월정액
서비스 : 유독
이용료 : 9,405원/월~
OTT 혜택 : 스탠다드 (9,405원/월), 프리미엄 (13,205원/월)
추천 대상 : 디즈니+의 풍부한 콘텐츠를 더 합리적인 가격으로 즐기고 싶은 분

---

# 넷플릭스 월정액
서비스 : 유독
이용료 : 6,500원/월~
OTT 혜택 : 광고형 스탠다드 (6,500원/월), 스탠다드 (12,825원/월), 프리미엄 (16,150원/월)
추천 대상 : 부담 없는 가격으로 넷플릭스의 다양한 콘텐츠를 즐기며 유튜브 프리미엄까지 선택할 수 있는 가성비 OTT 구독자