# 3 PACK
서비스 : 티빙
이용료 : 21,500원/월~
OTT 혜택 : 티빙 스탠다드, 디즈니+ 스탠다드, 웨이브 스탠다드 (21,500원/월)
추천 대상 : 티빙, 디즈니+, 웨이브까지 다양한 인기 OTT 콘텐츠를 하나의 패키지로 실속 있게 즐기고 싶은 멀티 스트리밍족.

---

# 더블 (디즈니+)
서비스 : 티빙
이용료 : 18,000원/월~
OTT 혜택 : 티빙 스탠다드, 디즈니+ 스탠다드 (18,000원/월)
추천 대상 : 티빙과 디즈니플러스의 인기 콘텐츠를 합리적인 비용으로 함께 정주행하고 싶은 콘텐츠 매니아.